C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\Laba5.2.exe.config
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\Laba5.2.exe
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\Laba5.2.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\ControlzEx.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MahApps.Metro.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignColors.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignThemes.MahApps.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\ControlzEx.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\ControlzEx.xml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MahApps.Metro.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MahApps.Metro.xml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignColors.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignThemes.MahApps.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.csproj.AssemblyReference.cache
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\MainWindow.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\App.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2_MarkupCompile.cache
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2_MarkupCompile.lref
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\App.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\MainWindow.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.g.resources
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5._2.Properties.Resources.resources
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.csproj.GenerateResource.cache
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.csproj.CoreCompileInputs.cache
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.csproj.CopyComplete
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.exe
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2.pdb
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\FirstWindow.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\SecondWindow.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\FirstWindow.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\SecondWindow.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\AuthorizationsWindow.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\Laba5.2_Content.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\EntityFramework.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\EntityFramework.xml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\AuthorizationsWindow.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\sotrudniki.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\sotrudniki.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\avtorizaciay.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\avtorizaciay.baml
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\ChequeWindow.g.cs
C:\Users\20065\source\repos\Laba5.2\Laba5.2\obj\Debug\ChequeWindow.baml
