
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\App.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\AuthorizationsWindow.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\FirstWindow.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\MainWindow.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\SecondWindow.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\sotrudniki.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\avtorizaciay.xaml;;
FC:\Users\20065\source\repos\Laba5.2\Laba5.2\ChequeWindow.xaml;;

