<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="201" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorizations" ZOrder="27" X="338" Y="-22" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Cheque" ZOrder="26" X="337" Y="673" Height="175" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="845" Y="45" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="24" X="772" Y="758" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:Order_Details" ZOrder="23" X="1193" Y="310" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="1301" Y="844" Height="237" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:Product_Categories" ZOrder="19" X="71" Y="922" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Products" ZOrder="18" X="-93" Y="513" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:Reviews" ZOrder="13" X="-120" Y="177" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="656" Y="367" Height="175" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Stores" ZOrder="9" X="1630" Y="199" Height="237" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="1720" Y="910" Height="268" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Warehouses" ZOrder="4" X="588" Y="1122" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Authoriza__Emplo__01142BA1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__Order_ID__02FC7413" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__Order__73BA3083" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__Product___03F0984C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__Produ__74AE54BC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__6C190EBB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Manufa__6B24EA82" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Product__787EE5A0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authoriza__Role___00200768" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___7D439ABD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Store_ID__70DDC3D8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__User_ID__6FE99F9F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1720</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__User_ID__778AC167" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1720</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Wareho__6D0D32F4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>